spring.application.name=redoble

#Setup JDBC connection 
spring.datasource.url=jdbc:mysql://localhost:3306/dbcitrecipesharing

#Setup datasource driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Setup databse login credentials
spring.datasource.username=root
spring.datasource.password=Araneta.12

#Auto create tables based on entity
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#For stack traces error not to appear
server.error.include-stacktrace=never